.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;


    &.active {
        .nav__menu {
            transform: translateY(0);
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 50px;
        align-items: center;
    }

    &__page-active {
        font-size: 36px;
        top: 2px;


        &::before {
            content: '/';
            display: inline-block;
            font-size: 40px;
            color: $color-accent;
            font-weight: bold;
            line-height: 1;
            margin-left: 5px;
        }
    }

    &__topline {

        a,
        address,
        i,
        .face__icon,
        .langs a {
            color: $grey-text;
            text-decoration: none;
        }

        .langs a {
            font-weight: 700;
            gap: 5px;
            color: $grey-text;
        }


        @media screen and (max-width: 767px) {
            

            a,
            address,
            li,
            .langs a.active {
                color: #000000;
            }

           
            .mobile-hidden {
                display: none;
                font-weight: 700;
            }
        }

        @media screen and (min-width: 1024px) {
            >li+li {
                position: relative;
                padding-left: 20px;


                &:before {
                    content: "";
                    position: absolute;
                    left: -3px;
                    top: 6px;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    margin: 0 10px;
                }
            }
        }


    }

    @media screen and (max-width: 1024px) {
        .header__topline {
            gap: 10px;
            width: 100%;
            justify-content: space-between;
            // background-color: rgba(245, 245, 250, 0.2);
        }
    }
}


.face__icon {
    transition: color 0.3s ease;
    margin-right: 5px;

    &:hover {
        color: $color-accent;
    }
}


.nav {
    position: relative;
    justify-content: flex-end;
    margin-top: -15px;
    align-items: center;

    &__menu {
        display: flex;
        gap: 15px;
        list-style: none;
        padding: 0;
        margin: 0;

        a {
            text-decoration: none;
            color: $regular-color;
            font-weight: 700;
            font-size: 16px;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease-in-out;



            &:hover {
                border-bottom: 3px solid $regular-color;
            }

            &.active {
                color: $color-accent;
                border-bottom: 3px solid $color-accent;
                font-style: bold;
            }
        }

        @media screen and (max-width: 767px) {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            max-height: 360px;
            background: #fff;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            z-index: 1000;


            li {
                margin: 10px 0;



            }

            a {
                width: 100%;
                font-size: 20px;
                color: $regular-color;
                padding: 12px 40px;
                border-radius: 12px;
                text-align: center;

                &.active {
                    color: $color-accent;
                    border-bottom: none;
                }
            }
        }

    }

    @media screen and (min-width: 768px) {
        display: flex;
    }


    &__icon {
        width: 30px;
        height: 20px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1001;
        display: block;

        @media screen and (min-width: 768px) {
            display: none;

        }

        span {
            display: block;
            height: 3px;
            background: #ffffff;
            margin: 4px 0;
            transition: 0.3s;
        }
    }
}


.header.active .nav__icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.header.active .nav__icon span:nth-child(2) {
    opacity: 0;
}

.header.active .nav__icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


.langs {
    display: flex;
    list-style-type: none;
    gap: 5px;

    a {
            text-decoration: none;
            font-weight: normal;
            padding: 2px 6px;
            border-radius: 8px;
            color: #fff;
            display: inline-block;
    
            &:hover {
                background: rgba(62, 57, 57, 0.2); 
            }
        }

    .active a {
        background: $color-accent;
        color: #fff;
        padding: 2px 6px;
        border-radius: 8px;
        font-weight: 700;
    }
}


@media screen and (max-width: 1024px) {
    .header__container {
        padding: 0 0 20px;
    }

    .header__page-active {
        font-size: 28px;

        &::before {
            font-size: 32px;
        }
    }

    .nav__menu a {
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .header {
        

        &__container {
            
            justify-content: space-between;
            padding: 0 0 20px;
        }

        &__page-active {
            font-size: 22px;

            &::before {
                font-size: 26px;
            }
        }
    }

    .header__topline {
        // margin: 0;
        // justify-content: center;
        // background: #f5f5fa;
        // padding: 8px 0;


        .mobile-hidden {
            display: none;
            color: #fff;
            font-weight: 700;
        }
    }

    .nav__menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        a {
            font-size: 22px;
        }
    }

    .nav__icon {
        top: 30px;
        right: 15px;
    }

}

.header__logo {
    content: url('/src/img/logo.svg');
    order: 2;
    margin-right: auto;

   
}


.services {
    padding: 60px 20px;

    &__title-services {
        @include text-gradient;
        margin-top: 100px;
        text-align: left;
        margin-bottom: 40px;
        font-size: 38px;
        font-weight: 700;
        margin-left: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
    }

    @media (max-width: 1024px) {
        &__list {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
        }
    }

    @media (max-width: 768px) {
        padding: 50px 15px;

        &__title {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
    }

    @media (max-width: 480px) {
        padding: 40px 10px;

        &__title {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        &__list {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}

.cat-link {
    margin-left: 20px;

    &:hover {
        color: $color-accent;
    }
}

.service-card {
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;

    &:hover {
        transform: translateY(-5px);
    }

    &__icon-container {
        width: 60px;
        height: 60px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff;
        border-radius: 20px;
        margin: 15px 2px;
    }

    &__icon {
        width: 74%;
        height: auto;
    }

    &__title {
        color: $regular-color;
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    &__desc {
        font-size: 16px;
        line-height: 1.5;
        color: rgba(255, 255, 255, 1);
    }

    @media (max-width: 1024px) {
        &__title {
            font-size: 20px;
        }

        &__desc {
            font-size: 15px;
            line-height: 1.4;
        }
    }

    @media (max-width: 768px) {
        &__title {
            font-size: 18px;
        }

        &__desc {
            font-size: 14px;
            line-height: 1.4;
        }
    }

    @media (max-width: 480px) {
        padding: 15px;

        &__title {
            font-size: 16px;
        }

        &__desc {
            font-size: 13px;
            line-height: 1.4;
        }

        &__icon-container {
            width: 50px;
            height: 50px;
        }
    }
}